<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="59dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50px"
                    android:layout_weight="0"
                    android:scaleX="0.8"
                    android:scaleY="0.8"
                    app:srcCompat="@drawable/icono_betafit" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10px"
                    android:background="?attr/colorPrimary"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:title="βFit" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/infoUsuariosTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Información del usuario"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/infoUsuarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="No hay información disponible del usuario"
                    android:textAlignment="textStart"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/historicoPasos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Histórico de pasos"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/mesActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="TextView"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/graficoPasos"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="20dp" />

                <TextView
                    android:id="@+id/registroTemperaturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Registro de temperaturas"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout
                    android:id="@+id/tablaTemperaturas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMuestraTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Muestra"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvTimestampTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Timestamp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvTemperatura"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Temperatura (ºC)"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:id="@+id/tTempCol1"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/tTempCol2"
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/tTempCol3"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/registroFrecuencias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif"
                    android:text="Registro de frecuencias cardiacas"
                    android:textSize="20sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout
                    android:id="@+id/tablaFrecuencias"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvMuestraFrecuencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:text="Muestra"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvTimestampFrecuencia"
                            android:layout_width="141dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="Timestamp"
                            android:textAlignment="center" />

                        <TextView
                            android:id="@+id/tvFrecuencia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pulsaciones (ppmin)"
                            android:textAlignment="center" />
                    </TableRow>

                </TableLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:id="@+id/tFrqCol1"
                        android:layout_width="52dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/tFrqCol2"
                        android:layout_width="196dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/tFrqCol3"
                        android:layout_width="123dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/infoIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>



        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif"
            android:text="Cargando información del wearable..."
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />
    </LinearLayout>


</LinearLayout>