<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BetaFit" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="android:textColor">#000000</item>
        <item name="colorPrimary">#cf7f49</item>
        <item name="colorPrimaryVariant">#FF9800</item>
        <item name="colorOnPrimary">#FFFFFF</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#3fb25d</item>
        <item name="colorSecondaryVariant">#8BC34A</item>
        <item name="colorOnSecondary">#FFFFFF</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="Theme.BetaFit.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <style name="Theme.BetaFit.CobertorAppBar" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="Theme.BetaFit.CobertorPopup" parent="ThemeOverlay.AppCompat.Light"/>
</resources>