<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#ffffff;
}

form {
  border: 10px solid #f1f1f1;
  background-color: #FF9800;
  width: 60%;
  display: inline-block;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 20px;
}

button {
  background-color: #3fb25d;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
}

button:hover {
  opacity: 0.8;
}


.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  font-size: 20px;
}


.maincontainer {
  text-align: center;
}

span.psw {
  float: right;
  padding-top: 16px;
}

</style>
</head>
<body>
<div class="maincontainer">
  <form action="/web" method="POST">
    <div class="imgcontainer">
      <img src="https://drive.google.com/uc?export=view&id=1vs9T8M4R26beCJgmYeWMQPWKi5u7s3jx" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
          
      <button type="submit">Login</button>
    </div>
  </form>
</div>
</body>
</html>