<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>General Settings</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
  </head>
  <body style="background-color: #f1f1f1;">
    
<header class="navbar navbar-dark sticky-top flex-md-nowrap p-0 shadow" style="background-color: #FF9800;">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6" href="#">
    <img src="https://drive.google.com/uc?export=view&id=1vs9T8M4R26beCJgmYeWMQPWKi5u7s3jx" alt="Avatar" style="width:20%; margin: 0 1em 0 2em;">
    <font size=5 style = "font-weight: bold;"><em>&beta;Fit</em></font>
  </a>
  <div class="navbar-nav">
    <div class="nav-item text-nowrap">
      <form action="/web/generalsettings" method="POST">
        <input type="text" name="logout" value="" hidden>
        <button class="btn btn-outline-dark" style="margin-right: 10px;" type="submit">Sign out</button>
      </form>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row" >
    <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block sidebar collapse" style="background-color: #3FB25D;">
      <div class="position-sticky pt-3 sidebar-sticky">
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="dashboard.html">
              <span data-feather="home" class="align-text-bottom"></span>
              Dashboard
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usersettings.html">
              <span data-feather="user" class="align-text-bottom"></span>
              User settings
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  style="font-weight: bold;" href="#">
              <span data-feather="settings" class="align-text-bottom"></span>
              General Settings
            </a>
          </li>
        </ul>
      </div>
    </nav>

    <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
      <form class="row g-3 needs-validation" novalidate style="padding: 5em;" method="POST">
        <h4 class="mb-3">Datos personales</h4>
        <div class="col-md-4">
          <label for="usr" class="form-label">Nombre de usuario</label>
          <input type="text" class="form-control" id="usr" name="usr" required>
          <div class="invalid-feedback">
            Introduzca su nombre de usuario.
          </div>
          <div class="valid-feedback">
            Campo válido.
          </div>
        </div>
        <div class="col-md-4">
          <label for="psw" class="form-label">Contraseña</label>
          <input type="password" class="form-control" id="psw" name="psw" required>
          <div class="invalid-feedback">
            Introduzca su nueva contraseña.
          </div>
          <div class="valid-feedback">
            Campo válido.
          </div>
        </div>
        <div class="col-md-4">
          <label for="psw_confirm" class="form-label">Confirme su contraseña</label>
          <input type="password" class="form-control" id="psw_confirm" name="psw_confirm" required>
          <div class="valid-feedback">
            Campo válido.
          </div>
          <div class="invalid-feedback">
            Las contraseñas deben ser iguales.
          </div>
        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        </br>
        <div class="col-12" style= "text-align: center;">
          <button class="btn btn-outline-dark" type="submit" style="background-color: #3FB25D;" onclick="validatePassword();">Actualizar información</button>
        </div>
      </form>
    </main>
  </div>
</div>
  <script>
    (() => {
      'use strict'

      // Fetch all the forms we want to apply custom Bootstrap validation styles to
      const forms = document.querySelectorAll('.needs-validation')

      // Loop over them and prevent submission
      Array.from(forms).forEach(form => {
        form.addEventListener('submit', event => {
          if (!form.checkValidity()) {
            event.preventDefault()
            event.stopPropagation()
          }

          form.classList.add('was-validated')
        }, false)
      })
    })()
    function validatePassword() {
      let pass1 = document.getElementById("psw").value;
      let pass2 = document.getElementById("psw_confirm").value;
      if(pass1 != pass2)
        document.getElementById("psw_confirm").setCustomValidity("Passwords don't Match");
      else
        document.getElementById("psw_confirm").setCustomValidity('');
    }
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons@4.28.0/dist/feather.min.js" integrity="sha384-uO3SXW5IuS1ZpFPKugNNWqTZRRglnUJK6UAZ/gxOX80nxEkN9NcGZTftn6RzhGWE" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js" integrity="sha384-zNy6FEbO50N+Cg5wap8IKA4M/ZnLJgzc6w2NqACZaK0u0FXfOWRRJOnQtpZun8ha" crossorigin="anonymous"></script><script src="dashboard.js"></script>
  </body>
</html>
