<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcionesActualizar"
        android:icon="@android:drawable/stat_notify_sync"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/opcionesUsuario"
        android:icon="@drawable/icono_usuario"
        android:title="Definir usuario"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcionesUmbrales"
        android:icon="@drawable/icono_salud"
        android:title="Definir umbrales"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/opcionesCambioContraseña"
        android:title="Cambio de contraseña"
        android:visible="true" />
    <item
        android:id="@+id/opcionesLogOut"
        android:iconTint="#000000"
        android:title="LogOut"
        android:visible="true" />
</menu>